# MineSweeper

./: README.md  README_CN.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hfc/minesweeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfc/minesweeper/: MainActivity.java  MineActivity.java
app/src/main/java/com/hfc/minesweeper/landmine/: MineApplication.java
app/src/main/java/com/hfc/minesweeper/landmine/model/: BlockBitmap.java  BlockBitmapFactory.java
app/src/main/java/com/hfc/minesweeper/landmine/model/data/: Block.java  Block2.java
app/src/main/java/com/hfc/minesweeper/landmine/model/interfaces/: BitmapFactoryB.java
app/src/main/java/com/hfc/minesweeper/landmine/player/: AIPlayer.java
app/src/main/java/com/hfc/minesweeper/landmine/tools/: MineManager.java
app/src/main/java/com/hfc/minesweeper/landmine/view/: MineAdapter.java  MineBoard.java  MineView.java
app/src/main/res/layout/: activity_main.xml  item_view.xml  minelayout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/hfc/minesweeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
