# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true
#Problem
#Many users may run into the following error:
#
#Execution failed for task 'someTask'.
#...
#  > Failed to transform '/path/to/someJar.jar (or someAar.aar)' using Jetifier.
#  Reason: IllegalArgumentException, message: Unsupported class file major version XY.
#Root cause
#The Jetifier tool used by the Android Gradle plugin is not using a high-enough version of ASM, which means Jetifier is unable to parse class files whose Java versions are too new (higher than what ASM can process).
#
#Solutions/workarounds
#This issue is not going to be fixed in Jetifier as we are no longer maintaining the Jetifier tool.
#
#Please try one of the following workarounds, most likely it will resolve this issue:
#
#Update to the latest version of the Android Gradle plugin (this forces Jetifier to use a higher version of ASM through Gradle dependency resolution)
#In your gradle.properties file, disable Jetifier:
#[REMOVE THIS LINE =>] android.enableJetifier = true
#In your gradle.properties file, request Jetifier to not process the jar/aar:
## If you're using AGP 4.2 and later, set
#android.jetifier.ignorelist = name/path of the jar/aar file that failed (e.g., someJar.jar or someAar.aar)
#
## If you're using AGP 4.1 and earlier, set
#android.jetifier.blacklist = name/path of the jar/aar file that failed (e.g., someJar.jar or someAar.aar)
#Use a lower version of JDK for running the build (see https://developer.android.com/build/jdks#jdk-config-in-studio and https://issuetracker.google.com/335524393#comment2)