<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemview"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="#333"
    >
    <ImageView
        android:id="@+id/iamge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        ></ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>